authorization {
    token: "s3cr3t"
}

jetstream: enabled

# Starts the nats-server
# nats-server -c server.conf

# websocket: {
#   port: 9090,
#   no_tls: true
# }

# Multiple Subscribers
# Before the Queue 
# Subscriber Queue => subscriber in a queue (?)
# Queue - as a Redis Cache